<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HoneyProduction1998-2015' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='honeyproduction' inline='true' name='federated.15xc2dg1jrl5i214csgwk1en6hh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='honeyproduction' name='textscan.0eepfi91bkx4ud1god1b01hr361v'>
            <connection class='textscan' directory='C:/Users/Ranses/Desktop/Portfolio/Honey Production' filename='honeyproduction.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eepfi91bkx4ud1god1b01hr361v' name='honeyproduction.csv' table='[honeyproduction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='real' name='numcol' ordinal='1' />
            <column datatype='integer' name='yieldpercol' ordinal='2' />
            <column datatype='real' name='totalprod' ordinal='3' />
            <column datatype='real' name='stocks' ordinal='4' />
            <column datatype='real' name='priceperlb' ordinal='5' />
            <column datatype='real' name='prodvalue' ordinal='6' />
            <column datatype='string' date-parse-format='yyyy' name='year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numcol]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yieldpercol]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalprod]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceperlb]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prodvalue]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[honeyproduction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Priceperlb (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[priceperlb]' peg='0' size='0.175' />
      </column>
      <column caption='State (copy)' datatype='string' name='[State (copy)_1206401789708709888]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <column caption='Years' datatype='date' datatype-customized='true' name='[Year (copy)_1206401789716410369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='honeyproduction.csv' datatype='table' name='[__tableau_internal_object_id__].[honeyproduction.csv_5F632860BBE54146827858ADA15C8C40]' role='measure' type='quantitative' />
      <column caption='Numcol' datatype='real' name='[numcol]' role='measure' type='quantitative' />
      <column caption='Priceperlb' datatype='real' name='[priceperlb]' role='measure' type='quantitative' />
      <column caption='Prodvalue' datatype='real' name='[prodvalue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stocks' datatype='real' name='[stocks]' role='measure' type='quantitative' />
      <column caption='Totalprod' datatype='real' name='[totalprod]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column caption='Yieldpercol' datatype='integer' name='[yieldpercol]' role='measure' type='quantitative' />
      <column-instance column='[State (copy)_1206401789708709888]' derivation='None' name='[none:State (copy)_1206401789708709888:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Honey Prod per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='honeyproduction' name='federated.15xc2dg1jrl5i214csgwk1en6hh7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xc2dg1jrl5i214csgwk1en6hh7'>
            <column caption='State (copy)' datatype='string' name='[State (copy)_1206401789708709888]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[State (copy)_1206401789708709888]' derivation='None' name='[none:State (copy)_1206401789708709888:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Priceperlb' datatype='real' name='[priceperlb]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[priceperlb]' derivation='Sum' name='[sum:priceperlb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalprod]' derivation='Sum' name='[sum:totalprod:qk]' pivot='key' type='quantitative' />
            <column caption='Totalprod' datatype='real' name='[totalprod]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:state:nk]' />
              <lod column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:state:nk]' />
              <color column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:State (copy)_1206401789708709888:nk]' />
              <tooltip column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:priceperlb:qk]' />
              <tooltip column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[The total productions of honeybees in the State of <[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:state:nk]> was for <[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]> with a price of <[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:priceperlb:qk]> per lb]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15xc2dg1jrl5i214csgwk1en6hh7].[Latitude (generated)]</rows>
        <cols>[federated.15xc2dg1jrl5i214csgwk1en6hh7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Lb vs Total Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='honeyproduction' name='federated.15xc2dg1jrl5i214csgwk1en6hh7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xc2dg1jrl5i214csgwk1en6hh7'>
            <column caption='Years' datatype='date' datatype-customized='true' name='[Year (copy)_1206401789716410369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([year]) )) ' />
            </column>
            <column caption='Priceperlb' datatype='real' name='[priceperlb]' role='measure' type='quantitative' />
            <column caption='Stocks' datatype='real' name='[stocks]' role='measure' type='quantitative' />
            <column-instance column='[priceperlb]' derivation='Sum' name='[sum:priceperlb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stocks]' derivation='Sum' name='[sum:stocks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalprod]' derivation='Sum' name='[sum:totalprod:qk]' pivot='key' type='quantitative' />
            <column caption='Totalprod' datatype='real' name='[totalprod]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[Year (copy)_1206401789716410369]' derivation='Year' name='[yr:Year (copy)_1206401789716410369:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:stocks:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:priceperlb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:stocks:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:stocks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:priceperlb:qk] + [federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk])</rows>
        <cols>[federated.15xc2dg1jrl5i214csgwk1en6hh7].[yr:Year (copy)_1206401789716410369:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Prod per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='honeyproduction' name='federated.15xc2dg1jrl5i214csgwk1en6hh7' />
          </datasources>
          <datasource-dependencies datasource='federated.15xc2dg1jrl5i214csgwk1en6hh7'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totalprod]' derivation='Sum' name='[sum:totalprod:qk]' pivot='key' type='quantitative' />
            <column caption='Totalprod' datatype='real' name='[totalprod]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]' />
              <color column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]' />
              <text column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:year:ok]' />
              <text column='[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15xc2dg1jrl5i214csgwk1en6hh7].[none:year:ok]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.15xc2dg1jrl5i214csgwk1en6hh7].[sum:totalprod:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://knnindia.co.in/uploads/newsfiles/HONEY-1-9-2022.jpg' forceUpdate='true' h='100000' id='3' is-scaled='1' type-v2='bitmap' w='99800' x='200' y='125' />
        <zone h='26000' id='6' name='Price per Lb vs Total Prod' show-title='false' w='55600' x='44300' y='56375' />
        <zone forceUpdate='true' h='10875' id='7' type-v2='text' w='56100' x='43900' y='82000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Lucida Bright' fontsize='12' italic='true'>As we can see in the graph above, the honey price per lb increased each year from 1998 to 2015 while the production decreased.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19875' id='8' type-v2='text' w='43800' x='200' y='7125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='24' italic='true'>Honey Production</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='24' italic='true'>From 1998 to 2015</run>
          </formatted-text>
        </zone>
        <zone h='44750' id='9' name='Honey Prod per State' show-title='false' w='55300' x='44400' y='11375' />
        <zone h='55250' id='10' name='Total Prod per Year' show-title='false' w='43800' x='400' y='27125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
